{
  "name": "zenitty",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Zenitty - a full-stack to-do list web app",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c green,cyan \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w server && npm run build -w client",
    "lint": "npm run lint -w server && npm run lint -w client",
    "seed": "npm run seed -w server",
    "vercel-build": "npm run db:generate:ci -w server && npm run db:deploy:ci -w server && npm run build -w client"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "concurrently": "^9.1.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.14.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.0"
  }
}
